<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
   
    <div class="container">
    <div class="timer">
        <div>
            <span class="hour">3</span>
        </div>
    <span>:</span>
    <div>
        <span class="min">28</span>
    </div>
<span>:</span>
 <div>
    <span class="sec">15</span>
</div>
<div class="meridiem">
<span class="am">AM</span>
<span class="pm active">PM</span>
</div>
</div>
</div>
<script src = "./time.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>

<style>
    * {
    font-size:xx-large;
}
    .container{
        display:flex;
        height:90vh;
        align-items:center;
        justify-content:space-around;
    
    }
    .timer{
        display:flex;
        align-items:center;
        width:50vw;
        justify-content:space-evenly;
        border:5px solid  red;
     }
        .meridiem {
            display:flex;
            width:100%;
            height:10vh;
            justify-content:space-around;
            flex-flow:row nowrap;
            border-left:5px solid yellow;
        }
        .am,
        .pm{
            width:100%;
            text-align:center;
            color:rgba(0,0,0,0.1);
        }
        .active{
            color:rgba(0,0,0,1);
        }
    

</style>
</html>